NODE_ENV=development

PUBLIC_HOST=0.0.0.0
PUBLIC_PORT=8080
LOCAL_HOST=0.0.0.0
LOCAL_PORT=8080

SWAGGER_HTTP_SCHEMES=http,https

JWT_SECRET=development

DATABASE_NAME_PROD=tdb-raids
DATABASE_NAME_DEV=tdb-raids-dev
DATABASE_NAME_TEST=tdb-raids-test

ADMIN_PASSWORD=bwners

DISCORD_WEBHOOK=http://localhost/
