NODE_ENV=development

PUBLIC_HOST=localhost
PUBLIC_PORT=8080
LOCAL_HOST=localhost
LOCAL_PORT=8080

JWT_SECRET=development

DATABASE_NAME=tdb-raids
DATABASE_USER=root
DATABASE_PASS=toor
DATABASE_URI=localhost
DATABASE_DIALECT=mariadb