NODE_ENV=development

PUBLIC_HOST=localhost
PUBLIC_PORT=8080
LOCAL_HOST=localhost
LOCAL_PORT=8080

SWAGGER_HTTP_SCHEMES=http,https

JWT_SECRET=development

DATABASE_NAME=tdb-raids
DATABASE_USER=root
DATABASE_PASS=toor
DATABASE_URI=localhost

ADMIN_PASSWORD=bwners